# spring-security-jwt

./: .gitignore  pom.xml
microservice/: pom.xml
microservice/application/: pom.xml
microservice/application/src/main/java/com/galuszkat/microservice/application/: SpringSecurityJWTApplication.java
microservice/application/src/main/resources/: application.yaml
microservice/dependencies/: pom.xml
microservice/hello/: pom.xml
microservice/hello/api/: pom.xml
microservice/hello/api/src/main/java/com/galuszkat/microservice/hello/api/: HelloAPI.java
microservice/hello/controller/: pom.xml
microservice/hello/controller/src/main/java/com/galuszkat/microservice/hello/controller/: HelloController.java
microservice/hello/controller/src/test/java/com/galuszkat/microservice/hello/controller/: HelloControllerTest.java  TestConfiguration.java
microservice/security/: pom.xml
microservice/security/api/: pom.xml
microservice/security/api/src/main/java/com/galuszkat/microservice/security/api/: LoginAPI.java
microservice/security/controller/: pom.xml
microservice/security/controller/src/main/java/com/galuszkat/microservice/security/controller/: LoginController.java
microservice/security/controller/src/test/java/com/galuszkat/microservice/security/controller/: JWTSecurityConfigurationTest.java  LoginControllerTest.java  TestConfiguration.java
microservice/security/controller/src/test/resources/: application.yaml  banner.txt
microservice/security/domain/: pom.xml
microservice/security/domain/src/main/java/com/galuszkat/microservice/security/domain/: LoggedUser.java  LoginCredentials.java  LoginToken.java
microservice/security/domain/src/main/java/com/galuszkat/microservice/security/domain/exception/: JWTClaimsException.java  JWTDecodingException.java  JWTGenerationException.java  JWTKeyParsingException.java  JWTValidationException.java
microservice/security/service/: pom.xml
microservice/security/service/src/main/java/com/galuszkat/microservice/security/service/: JWTDecodeService.java  JWTGenerateService.java  JWTValidateService.java  LoginService.java
microservice/security/service/src/main/java/com/galuszkat/microservice/security/service/configuration/: JWTAuthenticationManager.java  JWTSecurityConfiguration.java  JwtAuthenticationToken.java
microservice/security/service/src/main/java/com/galuszkat/microservice/security/service/convert/: JWTAuthenticationConverter.java  JWTClaimsConverter.java
microservice/security/service/src/main/java/com/galuszkat/microservice/security/service/property/: JWTSecurityProperties.java
microservice/security/test-support/: pom.xml
microservice/security/test-support/src/test/java/com/galuszkat/microservice/security/test/support/: LoggedUserTestConfiguration.java
