<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.galuszkat.microservice</groupId>
    <artifactId>security</artifactId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <groupId>com.galuszkat.microservice.security</groupId>
  <artifactId>test-support</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- MODULE -->
    <dependency>
      <groupId>com.galuszkat.microservice.security</groupId>
      <artifactId>domain</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- EXTERNAL -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>