<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.galuszkat.microservice</groupId>
    <artifactId>hello</artifactId>
    <version>${revision}${sha1}${changelist}</version>
  </parent>

  <groupId>com.galuszkat.microservice.hello</groupId>
  <artifactId>controller</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.galuszkat.microservice.hello</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.galuszkat.microservice.security</groupId>
      <artifactId>test-support</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>