<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galuszkat</groupId>
		<artifactId>microservice</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<groupId>com.galuszkat.microservice</groupId>
	<artifactId>application</artifactId>

	<properties>
		<unitTestSkip>false</unitTestSkip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.galuszkat.microservice.security</groupId>
			<artifactId>controller</artifactId>
		</dependency>
		<dependency>
			<groupId>com.galuszkat.microservice.hello</groupId>
			<artifactId>controller</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>