<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.galuszkat</groupId>
    <artifactId>spring-security-jwt</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.galuszkat.microservice</groupId>
  <artifactId>dependencies</artifactId>
  <packaging>pom</packaging>

  <properties>
    <spring.version>2.5.5</spring.version>
    <bouncycastle.version>1.61</bouncycastle.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <!--SECURITY-->
      <dependency>
        <groupId>com.galuszkat.microservice.security</groupId>
        <artifactId>domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.galuszkat.microservice.security</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.galuszkat.microservice.security</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.galuszkat.microservice.security</groupId>
        <artifactId>controller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.galuszkat.microservice.security</groupId>
        <artifactId>test-support</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <!--HELLO-->
      <dependency>
        <groupId>com.galuszkat.microservice.hello</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.galuszkat.microservice.hello</groupId>
        <artifactId>controller</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>